# QuickAzTables

./: FAQ.md  LICENSE  QuickAzTables.sln  README.md  azure-pipelines.yml
QuickAzTables/: AspNetIntegration.md  QuickAzTables.csproj  TableKeyUtils.cs  TableStore.cs  TypedTableStore.cs
docs/: AspNetIntegration.md
samples/QuickAzTables.AspNetIntegrationBasic/: QuickAzTables.AspNetIntegrationBasic.sln
samples/QuickAzTables.AspNetIntegrationBasic/QuickAzTables.AspNetIntegrationBasic/: Car.cs  CarController.cs  Program.cs  QuickAzTables.AspNetIntegrationBasic.csproj  appsettings.json
samples/QuickAzTables.AspNetIntegrationBasic/QuickAzTables.AspNetIntegrationBasic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/QuickAzTables.AspNetIntegrationBasic/QuickAzTables.AspNetIntegrationBasic/Pages/Shared/: _Layout.cshtml
samples/QuickAzTables.AspNetIntegrationBasic/QuickAzTables.AspNetIntegrationBasic/Properties/: launchSettings.json
src/: QuickAzTables.sln
src/QuickAzTables/: QuickAzTables.csproj  TableStore.cs  TypeMapping.cs  TypedTableStore.cs
