<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <Version>0.0.4</Version>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Madushan</Authors>
        <Description>Opinionated and minimal library to allow quick and easy use of Azure Table Storage with minimal code.</Description>
        <PackageTags>Azure, Table Storage, Beginner</PackageTags>
        <RepositoryUrl>https://github.com/madushans/QuickAzTables</RepositoryUrl>
        <PackageProjectUrl>https://github.com/madushans/QuickAzTables</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Quick Az Tables</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
      </PropertyGroup>
      <ItemGroup>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
		  <None Include="..\LICENSE">
			  <Pack>True</Pack>
			  <PackagePath>\</PackagePath>
		  </None>
      </ItemGroup>
    
</Project>
